# frozen_string_literal: true

source 'https://rubygems.org'

# bootstrap
gem 'bootstrap-sass', '3.3.7'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'carrierwave', '1.1.0'
gem 'coffee-rails', '4.2.2'

# ユーザ認証
gem 'devise'
gem 'devise-i18n'
gem 'devise-i18n-views'

# サンプルデータ（ポケモン）
gem 'faker', '1.7.3'

gem 'jbuilder',     '2.7.0'
gem 'jquery-rails', '4.3.1'
gem 'mini_magick',  '4.7.0'
gem 'omniauth-facebook'
gem 'puma',         '3.9.1'
gem 'rails',        '5.1.2'
gem 'sass-rails',   '5.0.6'
gem 'turbolinks',   '5.0.1'
gem 'uglifier',     '3.2.0'
gem 'will_paginate', '3.1.5'

group :development, :test do
  gem 'byebug', '9.0.6', platform: :mri
  gem 'capybara'
  gem 'factory_bot_rails'
  gem 'rspec-rails' # Rspec
  gem 'sqlite3', '1.3.13'
end

group :development do
  gem 'listen', '3.0.8'
  gem 'rubocop', require: false
  gem 'spring',                '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'
  gem 'web-console',           '3.5.1'
end

group :test do
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
  gem 'minitest-reporters',       '1.1.14'
  gem 'rails-controller-testing', '1.0.2'
end

group :production do
  gem 'fog', '1.40.0'
  gem 'pg', '0.18.4'
end

# Windows環境ではtzinfo-dataというgemを含める必要があります
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
